# Seguridad
JWT_SECRET="super-secret-change-me"
JWT_EXPIRES_IN="15m"

# Base de datos (SQLite)
DB_DATABASE="./var/dev.sqlite"
DB_SYNCHRONIZE=true
DB_LOGGING=false

# PostgreSQL (Railway)
# DATABASE_URL=""
# DB_SSL=true

# Servidor HTTP
PORT=3000
